{
  "name": "middleman backbone react template",
  "version": "0.0.0",
  "homepage": "https://github.com/jbhatab/middleman-backbone-react-template",
  "authors": [
    "jbhatab <jbhatab@gmail.com>"
  ],
  "description": "Template for backbone and react using middleman.",
  "keywords": [
    "middleman",
    "backbone",
    "react"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "~0.12.1",
    "bootstrap-sass": "~3.0.2",
    "react-tween-state": "~0.0.4"
  }
}
